check_mountpoint Rc.media
check_root

require "oldtime/rsync"
require "oldtime/archlinux"

configure <<EOF
  backup:
    rsync.options = "-azHX -r --stats --progress -vh --del --delete-excluded --numeric-ids"

  restore:
    rsync.options = "-azHX -r --stats --progress -vh --numeric-ids"
EOF

backup do
  backup_archlinux_packages

  rsync2 "backup.oldtime"
  rsync2 "backup.etc"
  rsync2 "backup.machine"
  rsync2 "backup.pkg"
  rsync2 "backup.lang_pkg"
  rsync2 "backup.root"
end

restore :system do
  rsync "<%=Rc.media%>/ywank.oldtime/ /"
  rsync "<%=Rc.media%>/ywank.pkg/ /"

	restore_archlinux_packages
end

restore :file do
  rsync "<%=Rc.media%>/ywank.root/ /"
  rsync "<%=Rc.media%>/ywank.lang_pkg/ /" 
end

# vim: filetype=ruby
